<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>One Piece pour débutants</title>
		<script src="https://kit.fontawesome.com/5f020caef0.js" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="style.css">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Anton&family=IBM+Plex+Sans+Arabic:wght@100&family=Merienda+One&family=Oswald:wght@700&family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
	</head>
	<body>
		<div id="header" class="header">
			<a href="#L_équipage" class="linkhead">L'équipage</a>
			<a href="#Les-allies" class="linkhead">Les alliés</a>
			<a href="#Les-ennemis" class="linkhead">Les ennemis</a>
			<a href="#Les-fruits-du-démon" class="linkhead">Les Fruits du Démon</a>
			<a href="#sy-mettre" class="linkhead">Commencer</a>
		</div>
		<div id="titre">
			<h1 id="titre-1">Entrez dans l'univers de</h1>
			<h2 id="titre-2">Gomu Gomu nooooo</h2>
			<a href="https://animedigitalnetwork.fr/video/one-piece-arc1-east-blue" id="button" target="_blank">Voir ici</a>
		</div>
		<div id="_equipe">
			<h3 id=L_équipage class="_inter">L'équipage</h3>
			<div id="_equipe-1">
				<div id="luffy" class="_perso">
					<div id="Luffy-1" class="perso-1-1">
						<img src="img/Luffy.jpg" id="Luffy_img" class="perso_img" alt="Luffy">
					</div>
					<div id="Luffy-2" class="perso-2-1">
						<p>Monkey D. Luffy est un pirate, capitaine de l'équipage des Mugiwara, nommé ainsi en référence au chapeau de paille qu'il porte en permanence. Son rêve le plus cher est de devenir le Roi des Pirates en trouvant le légendaire One Piece, trésor caché par le roi précédent, Gold Roger.</p>
					</div>
				</div>
				<div id="zoro" class="_perso-2">
					<div id="Zoro-2" class="perso-2-2">
						<p>Premier membre à rejoindre l'équipage de Luffy. Zoro a pour ambition de devenir le meilleur sabreur au monde et il a d'ailleurs montré une volonté de fer dans le but d'y parvenir. Avant de rejoindre Luffy, il était chasseur de pirates.</p>
					</div>
					<div id="Zoro-1" class="perso-1-2">
						<img src="img/Zoro.jpg" id="Zoro_img" class="perso_img" alt="zoro">
					</div>
				</div>
				<div id="nami" class="_perso">
					<div id="Nami-1" class="perso-1-1">
						<img src="img/Nami.jpg" id="Nami_img" class="perso_img" alt="">
					</div>
					<div id="Nami-2" class="perso-2-1">
						<p>Nami, alias "La Chatte Voleuse", est la navigatrice de l'équipage des Mugiwara. Elle est la deuxième personne à se joindre à l'équipage après Zoro. Son rêve est de dessiner une carte complète du monde.</p>
					</div>
				</div>
				<div id="usopp" class="_perso-2">
					<div id="Usopp-2" class="perso-2-2">
						<p>Usopp est un membre de l'équipage des Mugiwara, il occupe le poste de Tireur d'Élite. Il est originaire du Village de Sirop. Son rêve est de devenir un valeureux guerrier des mers, et de suivre les traces de son père, et il estime qu'il pourra mourir tranquille lorsqu'il l'aura réalisé.</p>
					</div>
					<div id="Usopp-1" class="perso-1-2">
						<img src="img/Usopp.jpg" id="Usopp_img" class="perso_img" alt="">
					</div>
				</div>
				<div id="sanji" class="_perso">
					<div id="Sanji-1" class="perso-1-1">
						<img src="img/Sanji.jpg" id="Sanji_img" class="perso_img" alt="">
					</div>
					<div id="Sanji-2" class="perso-2-1">
						<p>Sanji, surnommé Sanji la Jambe Noire, est le cuisinier de l'équipage des Mugiwara. Sanji a appris l'art culinaire sur le Baratie, un restaurant flottant appartenant à Zeff aux pieds rouges, un ancien pirate. Son rêve est de trouver la légendaire All Blue, une mer regroupant les poissons des quatre coins du globe.</p>
					</div>
				</div>
				<div id="chopper" class="_perso-2">
					<div id="Chopper-2" class="perso-2-2">
						<p>Tony Tony Chopper est le docteur de l'équipage des Mugiwara. Chopper est un renne qui a mangé le Hito Hito no Mi, lui permettant de se transformer en humain.</p>
					</div>
					<div id="Chopper-1" class="perso-1-2">
						<img src="img/Chopper.jpg" id="Chopper_img" class="perso_img" alt="">
					</div>
				</div>
				<div id="robin" class="_perso">
					<div id="Robin-1" class="perso-1-1">
						<img src="img/Robin.jpg" id="Robin_img" class="perso_img" alt="">
					</div>
					<div id="Robin-2" class="perso-2-1">
						<p>Nico Robin, alias l'Enfant Démoniaque, est l'Archéologue de l'équipage des Mugiwara. Robin recherche le Rio Ponéglyphe, un texte ancien permettant de découvrir la "Véritable Histoire" du Siècle Oublié. Elle est la dernière personne sur terre à savoir lire les ponéglyphes.</p>
					</div>
				</div>
				<div id="franky" class="_perso-2">
					<div id="Franky" class="perso-2-2">
						<p>Franky, de son vrai nom Cutty Flam, est le charpentier de l'équipage des Mugiwara. Franky est un cyborg recruté à Water Seven. Son rêve est que son navire puisse faire le tour du monde, tout comme l'Oro Jackson, le légendaire navire de Gold Roger.</p>
					</div>
					<div id="Franky-1" class="perso-1-2">
						<img src="img/Franky.jpg" id="Franky_img" class="perso_img" alt="">
					</div>
				</div>
				<div id="brook" class="_perso">
					<div id="Brook-1" class="perso-1-1">
						<img src="img/Brook.jpg" id="Brook_img" class="perso_img" alt="">
					</div>
					<div id="Brook-2" class="perso-2-1">
						<p>Brook, surnommé Brook le fredonneur, est le musicien ainsi que le second épéiste (après Zoro) de l'équipage des Mugiwara. Son rêve est de retrouver Laboon, une baleine géante qu'il avait laissée derrière lui lorsqu'il était encore vivant.</p>
					</div>
				</div>
			</div>
		</div>
		<div id="_allies">
			<h3 id="Les-allies" class="_inter">Les alliés</h3>
			<div id="_allies-1">
				<div id="Shanks" class="allies-1">
					<img src="img/Shanks.jpeg" id="shanks_img" class="ennemi_img" alt="">
					<p class="_nom-ennemi">Shanks Le Roux</p>
					<p>Shanks dit Le Roux est le capitaine de l'équipage du Roux et l'un des Quatre Empereurs. Il est également un ancien membre du légendaire équipage des Pirates de Gold Roger.</br />
					Il est le pirate qui a inspiré Luffy et a récupéré le Gomu Gomu no Mi qui a été accidentellement mangé par Luffy.</p>
				</div>
				<div id="Ace" class="allies-1">
					<img src="img/Ace.webp" id="ace_img" class="ennemi_img" alt="">
					<p class="_nom-ennemi">Portgas D. Ace</p>
					<p>Portgas D. Ace, connu sous le nom d"Ace aux Poings Ardents" est le frère spirituel de Monkey D. Luffy et de Sabo. Il est le fils du défunt Roi des Pirates Gold Roger.</br />
					Il fut adopté par Monkey D. Garp à la requête de Gold Roger. Il était le Commandant de la Seconde Flotte de L'Équipage de Barbe Blanche, le seul capable de rivaliser avec l'ancien Roi des Pirates.</p>
				</div>
				<div id="Sabo" class="allies-1">
					<img src="img/Sabo.webp" id="sabo_img" class="ennemi_img" alt="">
					<p class="_nom-ennemi">Sabo</p>
					<p>Sabo est le deuxième membre le plus important de l'Armée Révolutionnaire derrière Monkey D. Dragon (le père de Luffy). Il est le frère spirituel de Monkey D. Luffy et Portgas D. Ace.</br />
					Sabo est né dans une famille de nobles, mais décida de s'enfuir. Il est devenu le frère d'Ace et de Luffy en échangeant leurs coupes de saké.</p>
				</div>
				<div id="Law" class="allies-1">
					<img src="img/Law.webp" id="law_img" class="ennemi_img" alt="">
					<p class="_nom-ennemi">Trafalgar D. Water Law</p>
					<p>Trafalgar Law est le Capitaine et docteur de l'équipage du Heart, un équipage pirate constitué surtout de docteurs.</br />
					Lui et son équipage sont actuellement alliés à l'équipage des Mugiwara pour faire tomber Kaido des Quatre Empereurs.</p>
				</div>
			</div>
		</div>
		<div id="_ennemis">
			<h3 id="Les-ennemis" class="_inter">Les ennemis</h3>
			<div id="ennemis">
				<div id="pirates" class="ennemi-0">
					<div id="pirates-1" class="ennemi-0-1">
						<div id="Teach" class="ennemi-1">
							<img src="img/Teach.webp" id="Teach_img" class="ennemi_img" alt="">
							<p class="_nom-ennemi">Marshall D. Teach</p>
							<p>Marshall D. Teach, mieux connu sous le nom de Barbe Noire, est l'Amiral de l'équipage de Barbe Noire et fait actuellement partie des Quatre Empereurs. </br />
							Il est l'un des antagonistes principaux de One Piece et la seule personne connue à avoir absorbé deux Fruits du Démon différents.</p>
						</div>
						<div id="Doflamingo" class="ennemi-1">
							<img src="img/Doflamingo.webp" id="Doflamingo_img" class="ennemi_img" alt="">
							<p class="_nom-ennemi">Don Quichotte Doflamingo</p>
							<p>Don Quichotte Doflamingo était l'un des 7 Grands Corsaires, roi de Dressrosa, capitaine de l'équipage de Don Quichotte Doflamingo ainsi qu'un "ancien" membre des Dragons Célestes. </br />
							Avec son réseau mafieux très important, il dirige la pègre dans le Nouveau Monde sous le pseudonyme de "Joker".</p>
						</div>
						<div id="Kaido" class="ennemi-1">
							<img src="img/Kaido.webp" id="Kaido_img" class="ennemi_img" alt="">
							<p class="_nom-ennemi">Kaido</p>
							<p>Kaido, surnommé "Kaido aux Cent Bêtes" est le capitaine de l'équipage aux Cent Bêtes, ainsi que l'un des Quatre Empereurs. Il est également connu comme étant "La Créature la Plus Puissante du Monde". </br />
							Il a collaboré avec Don Quichotte Doflamingo en vue de créer une gigantesque armée d'utilisateurs de Fruits du Démon artificiels.</p>
						</div>
						<div id="Big-Mom" class="ennemi-1">
							<img src="img/Big-Mom.webp" id="Big-Mom_img" class="ennemi_img" alt="">
							<p class="_nom-ennemi">Big Mom</p>
							<p>Charlotte Linlin, également connue sous le nom de Big Mom est la capitaine de l'équipage de Big Mom, et le seul membre féminin des Quatre Empereurs.</br />
							Elle règne également sur Totto Land et cherche à transformer l'Archipel en une utopie où toutes les races du monde peuvent cohabiter sans subir de discrimination ni de ségrégation.</p>
						</div>
					</div>
				</div>
				<div id="marine" classe="ennemi-0">
					<div id="marine-1" class="ennemi-0-2">
						<div id="marine-1-1" class="ennemi-0-2-1">
							<div id="akainu" class="ennemi-2" class="ennemi-2-b">
								<img src="img/Akainu.webp" id="akainu_img" class="ennemi_img" alt="">
								<p class="_nom-ennemi">Akainu</p>
								<p>L'Amiral Commandant en Chef Sakazuki, plus connu comme "Akainu" est le commandant suprême de toutes les forces Marines dans le monde.</br />
								Akainu est un croyant résolu en la "Justice Absolue" et il est impitoyable dans l'application de celle-ci.</p>
							</div>
							<div id="smoker" class="ennemi-2" class="ennemi-2-b">
								<img src="img/Smoker.webp" id="smoker_img" class="ennemi_img" alt="">
								<p class="_nom-ennemi">Smoker</p>
								<p>Smoker "Le Chasseur Blanc" est un Vie-Amiral de la Marine stationné à la base du G-5.</br />
								Contrairement à beaucoup d'autres Marines, Smoker ne suit pas la règle de la "Justice Absolue" et suit son propre code de la justice.</p>
							</div>
							<div id="garp" class="ennemi-2" class="ennemi-2-b">
								<img src="img/Garp.webp" id="garp_img" class="ennemi_img" alt="">
								<p class="_nom-ennemi">Monkey D. Garp</p>
								<p>Monkey D. Garp surnommé "Le Héros de la Marine" est un ex-Vice-Amiral de la Marine et maintenant instructeur.</br />
								Il est le grand-père de Monkey D. Luffy et le grand-père adoptif de Portgas D. Ace.</p>
							</div>
						</div>
						<div id="marine-1-2" class="ennemi-0-2-1">
							<div id="sengoku" class="ennemi-2">
								<img src="img/Sengoku.webp" id="sengoku_img" class="ennemi_img" alt="">
								<p class="_nom-ennemi">Sengoku</p>
								<p>Sengoku est l'ex-Amiral Commandant en chef de la Marine. Il est surnommé "Sengoku le Bouddha" car il peut se transformer en Bouddha géant.</br />
								Il est toujours accompagné d'une chèvre qui mange constamment tranquillement un journal ou des documents</p>
							</div>
							<div id="fujitora" class="ennemi-2">
								<img src="img/Fujitora.webp" id="fujitora_img" class="ennemi_img" alt="">
								<p class="_nom-ennemi">Fujitora</p>
								<p>Issho, plus connu sous le nom de Fujitora, est un Amiral de la Marine. Son alias signifie "Le Tigre Violet". En ce qui concerne sa force de combat, Issho est considéré comme étant l'un des individus les plus puissants au sein de la Marine et du Gouvernement Mondial.</br />
								</p>
							</div>
							<div id="aokiji" class="ennemi-2">
								<img src="img/Aokiji.jpeg" id="aokiji_img" class="ennemi_img" alt="">
								<p class="_nom-ennemi">Aokiji</p>
								<p>Kuzan, plus connu sous le nom d'Aokiji était l'un des Trois Amiraux de la Marine.</br />
								Sengoku avait recommandé Aokiji pour le poste d'Amiral en chef, mais les plus haut- placés soutenaient fortement Akainu. Un duel entre les deux amiraux débuta, pour décider de qui commanderait la Marine.</p>
							</div>
						</div>
					</div>	
				</div>
			</div>
		</div>
		<div id="_fruits-démon">
			<h3 id="Les-fruits-du-démon" class="_inter">Les Fruits du Démon</h3>
			<div id="_fruits">
				<div class="card">
					<img src="img/Gomu.webp" id="Gomu_img" class="fruit_img" alt="">
					<div class="text_fruit">
						<h3>Gomu Gomu no Mi</h3>
						<p>Ce fruit appartient à Monkey D. Luffy et l'a transformé en homme élastique. Cela l'a également rendu insensible aux projectiles.</p>
					</div>
				</div>
				<div class="card">
					<img src="img/Hana.webp" id="Hana_img" class="fruit_img" alt="">
					<div class="text_fruit">
						<h3>Hana Hana no Mi</h3>
						<p>Ce fruit appartient à Nico Robin, et l'a transformé en femme-fleur capable de faire bourgeonner plusieurs parties de son corps.</p>
					</div>
				</div>
				<div class="card">
					<img src="img/Hito.jpg" id="Hito_img" class="fruit_img" alt="">
					<div class="text_fruit">
						<h3>Hito Hito no Mi</h3>
						<p>Ce fruit appartient à Tony Tony Chopper et l'a transformé en renne-humain. Il peut depuis passer du stade animal au stage d'homme.</p>
					</div>
				</div>
				<div class="card">
					<img src="img/Ito.webp" id="Ito_img" class="fruit_img" alt="">
					<div class="text_fruit">
						<h3>Ito Ito no Mi</h3>
						<p>Ce fruit appartient à Don Quichotte Doflamingo et l'a transformé en homme-ficelle. Il peut depuis contrôler la ficelle.</p>
					</div>
				</div>
				<div class="card">
					<img src="img/Mera.jpeg" id="Mera_img" class="fruit_img" alt="">
					<div class="text_fruit">
						<h3>Mera Mera no Mi</h3>
						<p>Ce fruit a appartenu à Portgas D. Ace et désormais à Sabo, les transformant en hommes-flammes. Il peuvent contrôler le feu.</p>
					</div>
				</div>
				<div class="card">
					<img src="img/Moku.jpeg" id="Moku_img" class="fruit_img" alt="">
					<div class="text_fruit">
						<h3>Moku Moku no Mi</h3>
						<p>Ce fruit appartient au Vice-amiral Smoker, et l'a transformé en homme-fumée. Il peut se changer et contrôler la fumée.</p>
					</div>
				</div>
				<div class="card">
					<img src="img/Ope.webp" id="Ope_img" class="fruit_img" alt="">
					<div class="text_fruit">
						<h3>Ope Ope no Mi</h3>
						<p>Ce fruit appartient à Trafalgar D. Water Law, et lui a permis de contrôler la réalité dans un périmètre proche.</p>
					</div>
				</div>
				<div class="card">
					<img src="img/Yami.jpeg" id="Yami_img" class="fruit_img" alt="">
					<div class="text_fruit">
						<h3>Yami Yami no Mi</h3>
						<p>Ce fruit appartient à Marshall D. Teach. Il peut depuis contrôler les ténèbres et annuler les pouvoirs des autres fruits du démon. </p>
					</div>
				</div>
				<div class="card">
					<img src="img/Yomi.webp" id="Yomi_img" class="fruit_img" alt="">
					<div class="text_fruit">
						<h3>Yomi Yomi no Mi</h3>
						<p>Ce fruit appartient à Brook et lui a permis de ressuciter. Il est désormais immunisé contre les effets du temps et peut contrôler son âme.</p>
					</div>
				</div>
			</div>
		</div>
		<div id="appercu">
			<h3 id="sy-mettre" class="_inter">Commencer One Piece</h3>
			<div id="sy-mettre_1">
				<iframe width="1108" height="623" src="https://www.youtube.com/embed/SWvh38Ud0QM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen id="OP-1" class="VOD"></iframe>
				<p id="synopsis"> Dans un petit village portuaire, Monkey D. Luffy, sept ans, rêve de devenir pirate et de vivre de grandes aventures. Il cherche désespérément à se faire remarquer par Shanks le Roux, le capitaine des pirates qui séjournent dans son village. Mais Shanks ne recrute jamais de gamin ! Luffy sympathise tout de même avec les pirates et mange par erreur un Fruit du Démon que Shanks a rapporté d'une expédition quelconque.</br /></br />
				Les Fruits du Démon donnent un pouvoir surnaturel à ceux qui les mangent, mais en contre partie, ils sont maudits par les eaux : s'ils tombent à la mer, ils coulent comme une pierre. Luffy, qui a mangé le Gomu Gomu no Mi, voit son corps devenir élastique !</br /></br />
				Il promettra à Shanks qu'une fois adulte, il formera son propre équipage et qu'il sera si fort qu'il deviendra le Roi de tous les Pirates ! Pour sceller cette promesse, Shanks lui offrira son chapeau de paille en lui faisant promettre de le lui remettre en mains propres, lorsqu'il sera devenu un grand pirate.</br /></br />
				Dix ans plus tard, Luffy part à l'aventure. Il réunit son propre équipage et se rend sur Grand Line, la zone maritime la plus dangereuse au monde. Voilà commence son aventure à la recherche du fameux One Piece, trèsor légendaire du défunt Roi des Pirates, Gold Roger.</p>
			</div>
		</div>
		<div id="footer">
			Site réalisé par Justin Lainé
		</div>
	</body>
</html>
